Contract/src/main/proto/NamingServer_DistLedger.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.distledgerserver;

// Interface for naming server

message RegisterRequest {
    string serviceName = 1;
    string qualifier = 2;
    string address = 3;
}

message RegisterResponse { }

message LookupRequest {
  string serviceName = 1;
  string qualifier = 2;
}

message LookupResponse {
  repeated string services = 1;
}

message RemoveRequest {
  string serviceName = 1;
  string address = 2;
}

message RemoveResponse { }

service NamingService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc remove(RemoveRequest) returns (RemoveResponse);
}

